[gd_scene load_steps=3 format=3 uid="uid://cr87s1183ewcg"]

[ext_resource type="Texture2D" uid="uid://dtyi43k51uegu" path="res://graphics/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dilix22a84nhx" path="res://scenes/player/player.gd" id="1_dovo2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dovo2")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
