[gd_scene load_steps=3 format=3 uid="uid://ckknefqyceqfg"]

[ext_resource type="PackedScene" uid="uid://cr87s1183ewcg" path="res://scenes/player/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://bamwfc4n12ulo" path="res://scenes/levels/level.gd" id="1_bovvr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bovvr")

[node name="Player" parent="." instance=ExtResource("1_377w7")]
position = Vector2(531, 328)
